Name: Faith Obodo
Id: 147e6a283601f000

In [15]:
import pandas as pd
import numpy as np
from google.colab import files
import io

In [25]:
path = "/content/FoodBalanceSheets_E_Africa_NOFLAG.csv"

In [27]:
data = pd.read_csv(path, encoding = 'latin-1')

In [29]:
data.head(21)

    Area Code     Area  Item Code  ...     Y2016     Y2017     Y2018
0           4  Algeria       2501  ...  40551.00  41389.00  42228.00
1           4  Algeria       2501  ...      0.00      0.00      0.00
2           4  Algeria       2901  ...   3372.00   3341.00   3322.00
3           4  Algeria       2901  ...     94.72     92.82     91.83
4           4  Algeria       2901  ...     77.40     80.19     77.28
5           4  Algeria       2903  ...   2941.00   2921.00   2932.00
6           4  Algeria       2903  ...     67.37     66.11     67.10
7           4  Algeria       2903  ...     52.04     55.59     54.57
8           4  Algeria       2941  ...    431.00    421.00    390.00
9           4  Algeria       2941  ...     27.35     26.71     24.73
10          4  Algeria       2941  ...     25.37     24.60     22.71
11          4  Algeria       2905  ...   3445.00   3478.00   6065.00
12          4  Algeria       2905  ...  13523.00  13039.00  13182.00
13          4  Algeria       2905  ...    905.00    705.00   2226.00
14          4  Algeria       2905  ...      7.00     10.00     17.00
15          4  Algeria       2905  ...  16056.00  15803.00  17004.00
16          4  Algeria       2905  ...   4838.00   4667.00   5266.00
17          4  Algeria       2905  ...    197.00    202.00    278.00
18          4  Algeria       2905  ...   1148.00   1121.00   1253.00
19          4  Algeria       2905  ...     37.00     33.00     44.00
20          4  Algeria       2905  ...    835.00    840.00    951.00

[21 rows x 12 columns]

In [51]:
data.describe()

          Area Code     Item Code  ...          Y2017          Y2018
count  60943.000000  60943.000000  ...   59437.000000   59507.000000
mean     134.265576   2687.176706  ...     140.917765     143.758381
std       72.605709    146.055739  ...    1671.862359    1710.782658
min        4.000000   2501.000000  ...   -1582.000000   -3396.000000
25%       74.000000   2562.000000  ...       0.000000       0.000000
50%      136.000000   2630.000000  ...       0.100000       0.070000
75%      195.000000   2775.000000  ...       9.000000       9.000000
max      276.000000   2961.000000  ...  190873.000000  195875.000000

[8 rows x 8 columns]

In [53]:
data.shape

(60943, 12)

In [55]:
data.isnull().sum()

Area Code          0
Area               0
Item Code          0
Item               0
Element Code       0
Element            0
Unit               0
Y2014           1589
Y2015           1548
Y2016           1535
Y2017           1506
Y2018           1436
dtype: int64

In [56]:
data.corr()

              Area Code  Item Code  Element Code  ...     Y2016     Y2017     Y2018
Area Code      1.000000  -0.005159     -0.000209  ...  0.005247  0.005006  0.005665
Item Code     -0.005159   1.000000     -0.024683  ...  0.020109  0.021494  0.021314
Element Code  -0.000209  -0.024683      1.000000  ...  0.023444  0.024254  0.024279
Y2014          0.006164   0.021722      0.024457  ...  0.996081  0.995230  0.994872
Y2015          0.005472   0.020857      0.023889  ...  0.995739  0.988048  0.988208
Y2016          0.005247   0.020109      0.023444  ...  1.000000  0.992785  0.992757
Y2017          0.005006   0.021494      0.024254  ...  0.992785  1.000000  0.998103
Y2018          0.005665   0.021314      0.024279  ...  0.992757  0.998103  1.000000

[8 rows x 8 columns]

In [80]:
data.columns

Index(['Area Code', 'Area', 'Item Code', 'Item', 'Element Code', 'Element',
       'Unit', 'Y2014', 'Y2015', 'Y2016', 'Y2017', 'Y2018'],
      dtype='object')

In [82]:
data.groupby('Element').count()

                                        Area Code  Area  ...  Y2017  Y2018
Element                                                  ...
Domestic supply quantity                     5295  5295  ...   5258   5256
Export Quantity                              4403  4403  ...   3660   3646
Fat supply quantity (g/capita/day)           5023  5023  ...   4982   4987
Feed                                         1319  1319  ...   1213   1225
Food                                         4941  4941  ...   4912   4913
Food supply (kcal/capita/day)                5014  5014  ...   4965   4969
Food supply quantity (kg/capita/yr)          4905  4905  ...   4876   4877
Import Quantity                              5139  5139  ...   4929   4945
Losses                                       2009  2009  ...   2009   2008
Other uses (non-food)                        1732  1732  ...   1619   1655
Processing                                   2010  2010  ...   1998   2003
Production                                   3881  3881  ...   3829   3846
Protein supply quantity (g/capita/day)       5023  5023  ...   4980   4986
Residuals                                    4655  4655  ...   4618   4616
Seed                                          762   762  ...    758    758
Stock Variation                              4232  4232  ...   4231   4217
Total Population - Both sexes                  45    45  ...     45     45
Tourist consumption                           555   555  ...    555    555

[18 rows x 11 columns]

In [66]:
data.groupby('Y2018').sum()

           Area Code  Item Code  Element Code  ...     Y2015     Y2016     Y2017
Y2018                                          ...
-3396.0           59       2905          5072  ...     428.0     570.0    -157.0
-2450.0           59       2514          5072  ...     636.0    1230.0       0.0
-2156.0          118       5445         10144  ...      94.0   -1970.0   -3164.0
-1445.0          144       2532          5072  ...       0.0     915.0   -1200.0
-1442.0          144       2907          5072  ...      -3.0     915.0   -1159.0
...              ...        ...           ...  ...       ...       ...       ...
 98424.0          59       2501           511  ...   92443.0   94447.0   96443.0
 109224.0        238       2501           511  ...  100835.0  103603.0  106400.0
 117038.0        159       2907          5301  ...  110798.0  116483.0  112625.0
 118172.0        159       2907          5511  ...  111663.0  119330.0  117702.0
 195875.0        159       2501           511  ...  181137.0  185960.0  190873.0

[4591 rows x 7 columns]

In [65]:
data.groupby('Element Code').count()

              Area Code  Area  Item Code  Item  ...  Y2015  Y2016  Y2017  Y2018
Element Code                                    ...
511                  45    45         45    45  ...     45     45     45     45
645                4905  4905       4905  4905  ...   4865   4874   4876   4877
664                5014  5014       5014  5014  ...   4955   4963   4965   4969
674                5023  5023       5023  5023  ...   4971   4978   4980   4986
684                5023  5023       5023  5023  ...   4974   4980   4982   4987
5072               4232  4232       4232  4232  ...   4229   4231   4231   4217
5123               2009  2009       2009  2009  ...   2009   2009   2009   2008
5131               2010  2010       2010  2010  ...   1995   1996   1998   2003
5142               4941  4941       4941  4941  ...   4901   4910   4912   4913
5154               1732  1732       1732  1732  ...   1667   1634   1619   1655
5170               4655  4655       4655  4655  ...   4605   4610   4618   4616
5171                555   555        555   555  ...    555    555    555    555
5301               5295  5295       5295  5295  ...   5245   5250   5258   5256
5511               3881  3881       3881  3881  ...   3828   3838   3829   3846
5521               1319  1319       1319  1319  ...   1177   1215   1213   1225
5527                762   762        762   762  ...    759    759    758    758
5611               5139  5139       5139  5139  ...   4911   4908   4929   4945
5911               4403  4403       4403  4403  ...   3704   3653   3660   3646

[18 rows x 11 columns]

In [63]:
data['Area'].unique()

array(['Algeria', 'Angola', 'Benin', 'Botswana', 'Burkina Faso',
       'Cabo Verde', 'Cameroon', 'Central African Republic', 'Chad',
       'Comoros', 'Congo', "Côte d'Ivoire", 'Djibouti', 'Egypt',
       'Eswatini', 'Ethiopia', 'Ethiopia PDR', 'Gabon', 'Gambia', 'Ghana',
       'Guinea', 'Guinea-Bissau', 'Kenya', 'Lesotho', 'Liberia',
       'Madagascar', 'Malawi', 'Mali', 'Mauritania', 'Mauritius',
       'Morocco', 'Mozambique', 'Namibia', 'Niger', 'Nigeria', 'Rwanda',
       'Sao Tome and Principe', 'Senegal', 'Seychelles', 'Sierra Leone',
       'South Africa', 'Sudan', 'Sudan (former)', 'Togo', 'Tunisia',
       'Uganda', 'United Republic of Tanzania', 'Zambia', 'Zimbabwe'],
      dtype=object)